# This is a configuration file for extract-files.pl.
#
# Comment lines start with the # symbol and will be ignored.
# Blank lines will be ignored.
#
# There are two sections of this configuration file. The first is defining variables.
# The format is "NAME=VALUE". Variables may then be used anywhere in the config 
# with "$NAME".  These are the required variables:
#
# Required variables are:
#  DEVICE            - The name of the device 
#
# The second section is the list of files that need to be extracted from a device.
# Lines are separated into fields with a colon (:).  The only absolutely necessary
# field is the first (the source path on the device).
#
# Fields are:
#   1. The source path on the device
#   2. The word "requiredForBuild" means that this file is needed to build the open
#      source files.  The file will also be copied to the buld tree.  Leave this
#      field blank if the file is not needed for the build.
# 
DEVICE=msm8660_surf
COMMON=c1-common
MANUFACTURER=qcom

# Audio files
/system/lib/libaudio.so:requiredForBuild
/system/lib/libaudioalsa.so:requiredForBuild
/system/lib/libaudioparsers.so:requiredForBuild
/system/lib/libaudiopolicy.so:requiredForBuild
/system/lib/libaudcal.so
/system/lib/liba2dp.so
/system/lib/libsamsungSoundbooster.so
/system/lib/libsamsungSoundboosterLPA.so
/system/lib/lib_Samsung_SB_AM_Handset_LPA.so
/system/lib/libmvsechocanceler.so
/system/lib/lib_Samsung_Resampler.so
/system/bin/mediaserver

# Miscellaneous (or not sure what they are for)
/system/lib/libdiag.so:requiredForBuild
/system/lib/libacdbloader.so:requiredForBuild
/system/lib/libacdbmapper.so:requiredForBuild
/system/lib/lib_iec_60958_61937.so:requiredForBuild
/system/lib/libcommondefs.so:requiredForBuild

# Framebuffer support
/system/lib/libC2D2.so
/system/lib/libgsl.so

# HW subdirectory
/system/lib/hw/copybit.msm8660.so
/system/lib/hw/gps.default.so
/system/lib/hw/gralloc.default.so
/system/lib/hw/gralloc.msm8660.so
/system/lib/hw/lights.msm8660.so
/system/lib/hw/overlay.default.so
/system/lib/hw/sensors.default.so
