# This is a configuration file for extract-files.pl.
#
# Comment lines start with the # symbol and will be ignored.
# Blank lines will be ignored.
#
# There are two sections of this configuration file. The first is defining variables.
# The format is "NAME=VALUE". Variables may then be used anywhere in the config 
# with "$NAME".  These are the required variables:
#
# Required variables are:
#  DEVICE            - The name of the device 
#
# The second section is the list of files that need to be extracted from a device.
# Lines are separated into fields with a colon (:).  The only absolutely necessary
# field is the first (the source path on the device).
#
# Fields are:
#   1. The source path on the device
#   2. The word "requiredForBuild" means that this file is needed to build the open
#      source files.  The file will also be copied to the buld tree.  Leave this
#      field blank if the file is not needed for the build.
# 
DEVICE=msm8660_surf
COMMON=c1-common
MANUFACTURER=qcom

# Audio files - required for even minimal BOARD_USES_GENERIC_AUDIO=true build
/system/lib/libaudioalsa.so:requiredForBuild
/system/lib/libaudioparsers.so:requiredForBuild

# Audio files - required for TARGET_PROVIDES_LIBAUDIO=true build
#/system/lib/libaudio.so:requiredForBuild
#/system/lib/libaudiopolicy.so:requiredForBuild
#/system/lib/libaudcal.so
#/system/lib/liba2dp.so
#/system/lib/libsamsungSoundbooster.so
#/system/lib/libsamsungSoundboosterLPA.so
#/system/lib/lib_Samsung_SB_AM_Handset_LPA.so
#/system/lib/libmvsechocanceler.so
#/system/lib/lib_Samsung_Resampler.so
#/system/lib/liblvmaservice.so
#/system/lib/libbinder.so
#/system/lib/liblog.so
#/system/lib/libmedia.so
#/system/lib/libaudioflinger.so
#/system/bin/mediaserver

# Miscellaneous
/system/xbin/busybox

# Not sure what they are for
/system/lib/libdiag.so:requiredForBuild
/system/lib/libacdbloader.so:requiredForBuild
/system/lib/libacdbmapper.so:requiredForBuild
/system/lib/lib_iec_60958_61937.so:requiredForBuild
/system/lib/libcommondefs.so:requiredForBuild

# Required by the kernel; maybe specific to Da_G's 0.3?
/system/bin/notified_event
/system/bin/sec-ril
/system/bin/drmserver
/system/bin/macloader
/system/bin/playsound
/system/bin/npsmobex
/system/bin/drexe
/system/bin/tvoutserver
/system/bin/ATFWD-daemon
/system/bin/qcks
/system/bin/immvibed
/system/bin/qmuxd
/system/bin/netmgrd

# Framebuffer support
/system/lib/libC2D2.so
/system/lib/libgsl.so
/system/lib/libOpenVG.so

# EGL
/system/lib/egl/eglsubAndroid.so
/system/lib/egl/libEGL_adreno200.so
/system/lib/egl/libGLESv1_CM_adreno200.so
/system/lib/egl/libGLESv2_adreno200.so
/system/lib/egl/libq3dtools_adreno200.so

# Sensors
/system/lib/libakm.so

# HW subdirectory
/system/lib/hw/copybit.msm8660.so
/system/lib/hw/gps.default.so
/system/lib/hw/gralloc.default.so
/system/lib/hw/gralloc.msm8660.so
/system/lib/hw/lights.msm8660.so
/system/lib/hw/overlay.default.so
/system/lib/hw/sensors.default.so

# APN definitions
/system/etc/apns-conf.xml

# Firmware
/system/etc/firmware/RS_M5LS_O.bin
/system/etc/firmware/RS_M5LS_S.bin
/system/etc/firmware/dsps_fluid.b00
/system/etc/firmware/dsps_fluid.b01
/system/etc/firmware/dsps_fluid.b02
/system/etc/firmware/dsps_fluid.b03
/system/etc/firmware/dsps_fluid.mdt
/system/etc/firmware/leia_pfp_470.fw
/system/etc/firmware/leia_pm4_470.fw
/system/etc/firmware/vidc_1080p.fw
/system/etc/firmware/yamato_pfp.fw
/system/etc/firmware/yamato_pm4.fw

# Wifi
/system/etc/wifi/bcm4330_aps.bin
/system/etc/wifi/bcm4330_mfg.bin
/system/etc/wifi/bcm4330_sta.bin
/system/etc/wifi/default_ap.conf
/system/etc/wifi/default_ap_delete
/system/etc/wifi/nvram_mfg.txt
/system/etc/wifi/nvram_mfg.txt_murata
/system/etc/wifi/nvram_net.txt
/system/etc/wifi/nvram_net.txt_murata
/system/etc/wifi/wifi.conf
/system/etc/wifi/wl
/system/etc/wifi/wpa_supplicant.conf
/system/bin/BCM4330B1_002.001.003.0419.0450.hcd
/system/bin/wpa_supplicant
/system/lib/libsecril-client.so
/system/lib/libhardware_legacy.so

# Camera
/system/lib/libcamera.so

# Radio
/system/lib/libril-qc-qmi-1.so
/system/lib/libril-qcril-hook-oem.so
/system/lib/libqmi.so
/system/lib/libdsutils.so
/system/lib/libqmiservices.so
/system/lib/libidl.so
/system/lib/libdsi_netctrl.so
/system/lib/libnetmgr.so
/system/lib/libqdp.so
#/system/bin/rild
/system/bin/rmt_storage
/system/bin/qmiproxy

# GPS
/system/lib/libloc_api-rpc-qc.so
/system/etc/gps.conf

